<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Michroma|Roboto:400,500&display=swap" rel="stylesheet" />
  <link href="indexstyle.css" rel="stylesheet" />
  <title>TimeToady Gaming--Preserve</title>
</head>

<body>

  <div id="page-container">
    <div id="content-wrap">
      <header>
        <nav id="navbar" class="thenav">
          <ul id="navlist" class="nav-list">
            <li><a href="index.html">TTGames</a></li>
            <li><a href="collect.html">Collect</a></li>
            <li><a href="preserve.html">Preserve</a></li>
            <li><a href="display.html">Display</a></li>
            <li><a href="play.html">Play</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>
        <div id="logo">
          <figure id=logofig class="theLogo">
            <a href="index.html"> <img id="logopic" src="./assets/topLogo2.png" alt="TimeToady Games Logo" /></a>
          </figure>
          <!-- <a href="index.html" id="top" class="title"
           ><h1>TimeToady Gaming</h1></a
         > -->
          <a href="index.html" class="tagline" id="thetagline">
            <h2>Collect. Preserve. Display. Play.</h2>
          </a>
        </div>
      </header>

      <main>
        <div class="mobileHeading">
          <h1>Preserve</h1>
          <p>Sometimes it's hard to be brave enough to try and fix up a console yourself. Usually, you can find stores
            in your area that will help you if you want to revive an old system. Like the map below:</p>
          <address>Game Changerz<br>244 E University Pkwy<br>Orem, UT 84058
          </address>
        </div>
        <section id="mapFrame" class="meat">

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48706.93674485944!2d-111.65398681051005!3d40.27167277359152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2b46d968cf59ec05!2sGame%20Changerz!5e0!3m2!1sen!2sus!4v1574647619180!5m2!1sen!2sus"
            allowfullscreen class="framed" id="frame1"></iframe>
        </section>
        <div class="mobileHeading">
          <h2>Standard troubleshooting steps</h2>
          <h4>For when your game console doesn't work</h4>
        </div>
        <div class="meat">
          <table class="aTable">
            <tr>
              <th>Problem</th>
              <th>Checks</th>
              <th>Common fix</th>
            </tr>
            <tr>
              <td>Console won't power on</td>
              <td>Plugged in, both sides? Working AC adapter? </td>
              <td>Consoles are hardy, but some do eventually die. More often the AC adapter needs replacement, but if
                you have to, try checking on the power coupling inside the shell for wear.</td>
            </tr>
            <tr>
              <td>No image</td>
              <td>AV cables in place? Cables intact? TV on the right input?</td>
              <td>Various possiblities, but checking AV cables (cheap ones are readily available) is a first step before
                you go mucking about with the internal connections.</td>
            </tr>
            <tr>
              <td>Ugly, smeary graphics</td>
              <td>AV cables firmly inserted? Contacts clean? TV properly set?</td>
              <td>When all else is right with a gaming setup, the TV is often wrong. Changing settings to accept older
                (especially 240p) sources helps, but upscalers and line doublers help more! Most recommended right now
                is the OSSC, for best ballance of availability, price, and quality. </td>
            </tr>
            <tr>
              <td>Flashing screen</td>
              <td>Pressed power several times? AV firmly inserted? Correct cartrige/CD type?</td>
              <td>The original NES was especially prone to this. Cleaning helps, but sometimes the contact pins need to
                be re-set or replaced. Both are methods are available widely online, but I recommend saving your old
                pins if you can. Some of the replacement ones are too tight, and can wear down your game's contacts.
              </td>
            </tr>
            <tr>
              <td>Hard to get games to work</td>
              <td>Cartriges/CD completely in? No obvious cracks or gouges?</td>
              <td>Varies by system, but cartriges and consoles need to be clean! DO NOT BLOW IN THEM! Use air dusters, a
                cotton swab, and high % rubbing alcohol on contact surfaces for cartriges, and plastic cleaner for
                discs. For a CD system, some lasers were known to get out of alignment (PS1), so that's worth checking
                out.</td>
            </tr>
          </table>
        </div>
    </div>
    <footer id="footer">
      TimeToady Gaming&copy; &bull; A site by Adam Andreason &bull; September
      2019. &bull; Only for fun.
    </footer>
  </main>
  </div>

</body>

</html>